main.container 
    h1 Quote Editor 
    p A blazing fast quote editor built with Hotwire 

    - if user_signed_in?    
        = link_to "View Quotes", quotes_path, class: "btn btn--dark"
    - else 
        = link_to "Sign In", new_user_session_path, class: "btn btn--dark"